/reload=com.umpay.proxyservice.analz.ReloadInterActive
/getShaHeMonitorInfo=com.umpay.proxyservice.analz.MonitorInterActive
/data-service/credit/behaviortarget=com.umpay.proxyservice.analz.PostInterActiveTemplate
*=com.umpay.proxyservice.analz.GetInterActiveTemplate